# KotlinMvp

./: README  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/thejaljal/jaljal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thejaljal/jaljal/: AppConst.kt  CommonApplication.kt  HandlerCode.kt
app/src/main/java/com/thejaljal/jaljal/common/: DateStrReplace.kt
app/src/main/java/com/thejaljal/jaljal/contract/: AbstractPresenter.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/thejaljal/jaljal/contract/activity/: ContactUsContract.kt  ContactUsPresenter.kt  FaqContract.kt  FaqPresenter.kt  LoginContract.kt  LoginPresenter.kt  MainContract.kt  MainPresenter.kt  OrderPremiumItemContract.kt  OrderPremiumItemPresenter.kt  PremiumItemContract.kt  PremiumItemPresenter.kt  RecipeContract.kt  (+3 more)
app/src/main/java/com/thejaljal/jaljal/fcm/: MyFirebaseInstanceIDService.kt
app/src/main/java/com/thejaljal/jaljal/http/: HttpService.kt  HttpsManager.kt  UrlInfo.kt
app/src/main/java/com/thejaljal/jaljal/listner/: EndlessRecyclerOnScrollListener.java  OnItemClickListner.kt  RecipeCalendarListner.kt  RecyclerViewPositionHelper.java
app/src/main/java/com/thejaljal/jaljal/manager/: ActivityManager.kt  AppManager.kt  PreferencesManager.kt
app/src/main/java/com/thejaljal/jaljal/model/: Common.kt  Faq.kt  Login.kt  MainIngr.kt  OrderPremiumItem.kt  PremiumDate.kt  PremiumItem.kt  Program.kt  Recipe.kt  RecipeBook.kt  RecipeCalendar.kt  UserInfo.kt  VersionService.kt  WeekRecipe.kt
app/src/main/java/com/thejaljal/jaljal/sns/: Facebook.kt  Instagram.kt  Kakao.kt  Naver.kt
app/src/main/java/com/thejaljal/jaljal/utils/: CheckPatternUtils.kt  CurrencyUnit.kt  DebugUtils.kt  RecycleUtils.kt
app/src/main/java/com/thejaljal/jaljal/view/: SlideTouchEvent.kt  UpSlideThread.kt
app/src/main/res/anim/: child_down.xml  fade_in.xml  fade_out.xml  nothing.xml  scale_in.xml  scale_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_up_in.xml  slide_up_out.xml
app/src/main/res/drawable/: black_gradient.xml  checkbox_delivery.xml  checkbox_premium_item.xml  coupon_oval.xml  gray2_stroke_box.xml  login_box.xml  orange_stroke_box.xml  pressed_3a3a3a.xml  pressed_a3a3a3.xml  pressed_icon.xml  pressed_signup.xml  pressed_white.xml  white_stroke_oval.xml
app/src/main/res/font/: custom.xml  noto_bold.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_coupon.xml  activity_faq.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_order_premium_item.xml  activity_premiumlist.xml  activity_recipe.xml  activity_recycle.xml  activity_share.xml  activity_testfb.xml  activity_updatedelivery.xml  activity_vision.xml  dialog_list.xml  footer_recipe.xml  fragment_main.xml  fragment_recipe_book.xml  fragment_recipe_calandar.xml  fragment_week_recipe.xml  header_couponhistory.xml  header_recipe.xml  include_menu.xml  include_titlebar.xml  item_calendar_recipe_name.xml  item_cook.xml  item_couponhistory.xml  item_faq.xml  item_faq_child.xml  item_faq_group.xml  item_ingredient.xml  item_messaglist.xml  item_premiumingr.xml  item_recipe_book.xml  item_recipe_calandar.xml  item_string_dialog.xml  item_tip.xml  item_updatedelivery.xml  item_week_recipe.xml  (+1 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thejaljal/jaljal/: ExampleUnitTest.java
(+59 files in other folders)
