<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/screen_background_dark_transparent">


    <LinearLayout
        android:id="@+id/order_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:text="배송일 선택"
            android:textSize="14dp"
            android:textStyle="italic"
            android:textColor="@color/app_jingray" />


        <RelativeLayout
            android:id="@+id/date_rl"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="32dp"
            android:background="@color/app_jingray"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:onClick="onClick">

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textStyle="normal"
                android:textSize="13dp"
                android:textColor="#ffffff"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/img_more_list"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/pay_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/payment_price"
            android:textSize="14dp"
            android:textStyle="italic"
            android:textColor="@color/app_jingray" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">


            <TextView
                android:id="@+id/plan_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="잘잘 박스 2인 플랜"
                android:textColor="@color/app_jingray"
                android:textStyle="normal"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/plan_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/app_jingray"
                android:textStyle="normal"
                android:textSize="12dp"/>

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프리미엄재료 추가 주문"
                android:textColor="@color/app_jingray"
                android:textStyle="normal"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/add_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/app_jingray"
                android:textStyle="normal"
                android:textSize="12dp"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_jingray"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="합계"
                android:textColor="@color/app_jingray"
                android:textStyle="normal"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/total_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/app_jingray"
                android:textStyle="normal"
                android:textSize="12dp"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#757575"
            android:layout_marginTop="24dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/order_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="주문하기"
                android:textColor="@drawable/pressed_3a3a3a"
                android:textSize="15dp"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/cancel_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="취소"
                android:textColor="@drawable/pressed_a3a3a3"
                android:textSize="15dp"
                android:textStyle="italic"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>