<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/screen_background_dark_transparent">


    <LinearLayout
        android:id="@+id/pop_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/app_jingray"
        android:orientation="vertical"
        android:visibility="gone">


        <TextView
            android:id="@+id/top_tv"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:text="배송일 변경"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:textStyle="italic" />


        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="32dp"
            android:clickable="false"
            android:divider="@null"
            android:dividerHeight="24dp"
            android:listSelector="@android:color/transparent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#757575" />

        <LinearLayout
            android:id="@+id/bot_ll"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/confirm_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="확인"
                android:textSize="15dp"
                android:textColor="@drawable/pressed_white"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/cancel_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="취소"
                android:textSize="15dp"
                android:textColor="@drawable/pressed_a3a3a3"
                android:textStyle="italic" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>