<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="80dp"
            android:layout_weight="1"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            app:layoutManager="LinearLayoutManager"
            android:dividerHeight="24dp"
            android:scrollbars="none" />

        <RelativeLayout
            android:id="@+id/delivery_rl"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/app_orange"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/next_delivery_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/next_delivery"
                android:textStyle="italic"
                android:textSize="15dp"
                android:textColor="#ffffff" />


            <TextView
                android:id="@+id/update_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textStyle="italic"
                android:text="변경하기"
                android:textSize="15dp"
                android:onClick="onClick"
                android:textColor="@color/app_jingray" />

        </RelativeLayout>


    </LinearLayout>

</FrameLayout>