<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/group_rl"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="#ffffff"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/subject_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:maxLines="2"
            android:textColor="@color/app_jingray"
            android:textSize="13dp"
            android:textStyle="italic" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/img_more_list" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#e7e7e7" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/child_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="24dp"
        android:orientation="vertical"
        android:visibility="gone">


        <TextView
            android:id="@+id/content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/app_gray3"
            android:textSize="13dp"
            android:textStyle="italic" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv"
            android:layout_marginTop="24dp"
            android:background="#e7e7e7" />

    </LinearLayout>


</LinearLayout>